# POSTGRES SETTINGS
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# BUISNESS LOGIC SETTINGS
VPN_URL_API=outline_vpn_url
TOTAL_VPN_PRICE=345.90

# TELEGRAM
TELEGRAM_TOKEN=token
ADMIN_CHAT_ID=admin_chat_id

# YOKASSA TEST
PROVIDER_TOKEN=381764678:TEST:49524

# YOKASAA LIVE
#PROVIDER_TOKEN=390540012:LIVE:30515